---
# Source: trisla/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: trisla
  labels:
    name: trisla
---
# Source: trisla/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: trisla-config
  namespace: trisla
  labels:
    app.kubernetes.io/name: trisla
    app.kubernetes.io/instance: trisla
    app.kubernetes.io/version: "3.5.0"
    app.kubernetes.io/component: ui-dashboard
    app.kubernetes.io/part-of: trisla
data:
  network.interface: "my5g"
  network.nodeIP: "192.168.10.16"
  network.gateway: "192.168.10.1"
  production.enabled: "true"
  production.simulationMode: "false"
  production.useRealServices: "true"
  production.executeRealActions: "true"
---
# Source: trisla/templates/service-bc-nssmf.yaml
apiVersion: v1
kind: Service
metadata:
  name: trisla-bc-nssmf
  namespace: trisla
  labels:
    app.kubernetes.io/name: trisla
    app.kubernetes.io/instance: trisla
    app.kubernetes.io/version: "3.5.0"
    app.kubernetes.io/component: ui-dashboard
    app.kubernetes.io/part-of: trisla
spec:
  type: ClusterIP
  ports:
  - port: 8083
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: trisla
    app.kubernetes.io/instance: trisla
    app.kubernetes.io/component: ui-dashboard
---
# Source: trisla/templates/service-decision-engine.yaml
apiVersion: v1
kind: Service
metadata:
  name: trisla-decision-engine
  namespace: trisla
  labels:
    app.kubernetes.io/name: trisla
    app.kubernetes.io/instance: trisla
    app.kubernetes.io/version: "3.5.0"
    app.kubernetes.io/component: ui-dashboard
    app.kubernetes.io/part-of: trisla
spec:
  type: ClusterIP
  ports:
  - port: 8082
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: trisla
    app.kubernetes.io/instance: trisla
    app.kubernetes.io/component: ui-dashboard
---
# Source: trisla/templates/service-ml-nsmf.yaml
apiVersion: v1
kind: Service
metadata:
  name: trisla-ml-nsmf
  namespace: trisla
  labels:
    app.kubernetes.io/name: trisla
    app.kubernetes.io/instance: trisla
    app.kubernetes.io/version: "3.5.0"
    app.kubernetes.io/component: ui-dashboard
    app.kubernetes.io/part-of: trisla
spec:
  type: ClusterIP
  ports:
  - port: 8081
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: trisla
    app.kubernetes.io/instance: trisla
    app.kubernetes.io/component: ui-dashboard
---
# Source: trisla/templates/service-nasp-adapter.yaml
apiVersion: v1
kind: Service
metadata:
  name: trisla-nasp-adapter
  namespace: trisla
  labels:
    app.kubernetes.io/name: trisla
    app.kubernetes.io/instance: trisla
    app.kubernetes.io/version: "3.5.0"
    app.kubernetes.io/component: ui-dashboard
    app.kubernetes.io/part-of: trisla
spec:
  type: ClusterIP
  ports:
  - port: 8085
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: trisla
    app.kubernetes.io/instance: trisla
    app.kubernetes.io/component: ui-dashboard
---
# Source: trisla/templates/service-sem-csmf.yaml
apiVersion: v1
kind: Service
metadata:
  name: trisla-sem-csmf
  namespace: trisla
  labels:
    app.kubernetes.io/name: trisla
    app.kubernetes.io/instance: trisla
    app.kubernetes.io/version: "3.5.0"
    app.kubernetes.io/component: ui-dashboard
    app.kubernetes.io/part-of: trisla
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: trisla
    app.kubernetes.io/instance: trisla
    app.kubernetes.io/component: ui-dashboard
---
# Source: trisla/templates/service-sla-agent-layer.yaml
apiVersion: v1
kind: Service
metadata:
  name: trisla-sla-agent-layer
  namespace: trisla
  labels:
    app.kubernetes.io/name: trisla
    app.kubernetes.io/instance: trisla
    app.kubernetes.io/version: "3.5.0"
    app.kubernetes.io/component: ui-dashboard
    app.kubernetes.io/part-of: trisla
spec:
  type: ClusterIP
  ports:
  - port: 8084
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: trisla
    app.kubernetes.io/instance: trisla
    app.kubernetes.io/component: ui-dashboard
---
# Source: trisla/templates/service-ui-dashboard.yaml
apiVersion: v1
kind: Service
metadata:
  name: trisla-ui-dashboard
  namespace: trisla
  labels:
    app.kubernetes.io/name: trisla
    app.kubernetes.io/instance: trisla
    app.kubernetes.io/version: "3.5.0"
    app.kubernetes.io/component: ui-dashboard
    app.kubernetes.io/part-of: trisla
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: trisla
    app.kubernetes.io/instance: trisla
    app.kubernetes.io/component: ui-dashboard
---
# Source: trisla/templates/deployment-bc-nssmf.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trisla-bc-nssmf
  namespace: trisla
  labels:
    app.kubernetes.io/name: trisla
    app.kubernetes.io/instance: trisla
    app.kubernetes.io/version: "3.5.0"
    app.kubernetes.io/component: ui-dashboard
    app.kubernetes.io/part-of: trisla
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: trisla
      app.kubernetes.io/instance: trisla
      app.kubernetes.io/component: ui-dashboard
  template:
    metadata:
      labels:
        app.kubernetes.io/name: trisla
        app.kubernetes.io/instance: trisla
        app.kubernetes.io/component: ui-dashboard
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
      - name: bc-nssmf
        image: ghcr.io/abelisboa/trisla-bc-nssmf:latest
        ports:
        - containerPort: 8083
          name: http
        env:
        - name: TRISLA_NODE_INTERFACE
          value: "my5g"
        - name: TRISLA_NODE_IP
          value: "192.168.10.16"
        - name: OTLP_ENDPOINT
          value: "http://trisla-otel-collector:4317"
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 10
          periodSeconds: 5
        resources:
          limits:
            cpu: 4000m
            memory: 4Gi
          requests:
            cpu: 1000m
            memory: 1Gi
---
# Source: trisla/templates/deployment-decision-engine.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trisla-decision-engine
  namespace: trisla
  labels:
    app.kubernetes.io/name: trisla
    app.kubernetes.io/instance: trisla
    app.kubernetes.io/version: "3.5.0"
    app.kubernetes.io/component: ui-dashboard
    app.kubernetes.io/part-of: trisla
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: trisla
      app.kubernetes.io/instance: trisla
      app.kubernetes.io/component: ui-dashboard
  template:
    metadata:
      labels:
        app.kubernetes.io/name: trisla
        app.kubernetes.io/instance: trisla
        app.kubernetes.io/component: ui-dashboard
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
      - name: decision-engine
        image: ghcr.io/abelisboa/trisla-decision-engine:latest
        ports:
        - containerPort: 8082
          name: http
        env:
        - name: TRISLA_NODE_INTERFACE
          value: "my5g"
        - name: TRISLA_NODE_IP
          value: "192.168.10.16"
        - name: OTLP_ENDPOINT
          value: "http://trisla-otel-collector:4317"
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 10
          periodSeconds: 5
        resources:
          limits:
            cpu: 4000m
            memory: 4Gi
          requests:
            cpu: 1000m
            memory: 1Gi
---
# Source: trisla/templates/deployment-ml-nsmf.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trisla-ml-nsmf
  namespace: trisla
  labels:
    app.kubernetes.io/name: trisla
    app.kubernetes.io/instance: trisla
    app.kubernetes.io/version: "3.5.0"
    app.kubernetes.io/component: ui-dashboard
    app.kubernetes.io/part-of: trisla
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: trisla
      app.kubernetes.io/instance: trisla
      app.kubernetes.io/component: ui-dashboard
  template:
    metadata:
      labels:
        app.kubernetes.io/name: trisla
        app.kubernetes.io/instance: trisla
        app.kubernetes.io/component: ui-dashboard
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
      - name: ml-nsmf
        image: ghcr.io/abelisboa/trisla-ml-nsmf:latest
        ports:
        - containerPort: 8081
          name: http
        env:
        - name: TRISLA_NODE_INTERFACE
          value: "my5g"
        - name: TRISLA_NODE_IP
          value: "192.168.10.16"
        - name: OTLP_ENDPOINT
          value: "http://trisla-otel-collector:4317"
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 10
          periodSeconds: 5
        resources:
          limits:
            cpu: 8000m
            memory: 8Gi
          requests:
            cpu: 2000m
            memory: 2Gi
---
# Source: trisla/templates/deployment-nasp-adapter.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trisla-nasp-adapter
  namespace: trisla
  labels:
    app.kubernetes.io/name: trisla
    app.kubernetes.io/instance: trisla
    app.kubernetes.io/version: "3.5.0"
    app.kubernetes.io/component: ui-dashboard
    app.kubernetes.io/part-of: trisla
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: trisla
      app.kubernetes.io/instance: trisla
      app.kubernetes.io/component: ui-dashboard
  template:
    metadata:
      labels:
        app.kubernetes.io/name: trisla
        app.kubernetes.io/instance: trisla
        app.kubernetes.io/component: ui-dashboard
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
      - name: nasp-adapter
        image: ghcr.io/abelisboa/trisla-nasp-adapter:latest
        ports:
        - containerPort: 8085
          name: http
        env:
        - name: TRISLA_NODE_INTERFACE
          value: "my5g"
        - name: TRISLA_NODE_IP
          value: "192.168.10.16"
        - name: OTLP_ENDPOINT
          value: "http://trisla-otel-collector:4317"
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 10
          periodSeconds: 5
        resources:
          limits:
            cpu: 4000m
            memory: 4Gi
          requests:
            cpu: 1000m
            memory: 1Gi
---
# Source: trisla/templates/deployment-sem-csmf.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trisla-sem-csmf
  namespace: trisla
  labels:
    app.kubernetes.io/name: trisla
    app.kubernetes.io/instance: trisla
    app.kubernetes.io/version: "3.5.0"
    app.kubernetes.io/component: ui-dashboard
    app.kubernetes.io/part-of: trisla
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: trisla
      app.kubernetes.io/instance: trisla
      app.kubernetes.io/component: ui-dashboard
  template:
    metadata:
      labels:
        app.kubernetes.io/name: trisla
        app.kubernetes.io/instance: trisla
        app.kubernetes.io/component: ui-dashboard
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
      - name: sem-csmf
        image: ghcr.io/abelisboa/trisla-sem-csmf:latest
        ports:
        - containerPort: 8080
          name: http
        env:
        - name: TRISLA_NODE_INTERFACE
          value: "my5g"
        - name: TRISLA_NODE_IP
          value: "192.168.10.16"
        - name: OTLP_ENDPOINT
          value: "http://trisla-otel-collector:4317"
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 10
          periodSeconds: 5
        resources:
          limits:
            cpu: 4000m
            memory: 4Gi
          requests:
            cpu: 1000m
            memory: 1Gi
---
# Source: trisla/templates/deployment-sla-agent-layer.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trisla-sla-agent-layer
  namespace: trisla
  labels:
    app.kubernetes.io/name: trisla
    app.kubernetes.io/instance: trisla
    app.kubernetes.io/version: "3.5.0"
    app.kubernetes.io/component: ui-dashboard
    app.kubernetes.io/part-of: trisla
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: trisla
      app.kubernetes.io/instance: trisla
      app.kubernetes.io/component: ui-dashboard
  template:
    metadata:
      labels:
        app.kubernetes.io/name: trisla
        app.kubernetes.io/instance: trisla
        app.kubernetes.io/component: ui-dashboard
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
      - name: sla-agent-layer
        image: ghcr.io/abelisboa/trisla-sla-agent-layer:latest
        ports:
        - containerPort: 8084
          name: http
        env:
        - name: TRISLA_NODE_INTERFACE
          value: "my5g"
        - name: TRISLA_NODE_IP
          value: "192.168.10.16"
        - name: OTLP_ENDPOINT
          value: "http://trisla-otel-collector:4317"
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 10
          periodSeconds: 5
        resources:
          limits:
            cpu: 4000m
            memory: 4Gi
          requests:
            cpu: 1000m
            memory: 1Gi
---
# Source: trisla/templates/deployment-ui-dashboard.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trisla-ui-dashboard
  namespace: trisla
  labels:
    app.kubernetes.io/name: trisla
    app.kubernetes.io/instance: trisla
    app.kubernetes.io/version: "3.5.0"
    app.kubernetes.io/component: ui-dashboard
    app.kubernetes.io/part-of: trisla
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: trisla
      app.kubernetes.io/instance: trisla
      app.kubernetes.io/component: ui-dashboard
  template:
    metadata:
      labels:
        app.kubernetes.io/name: trisla
        app.kubernetes.io/instance: trisla
        app.kubernetes.io/component: ui-dashboard
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
      - name: ui-dashboard
        image: ghcr.io/abelisboa/trisla-ui-dashboard:latest
        ports:
        - containerPort: 80
          name: http
        env:
        - name: TRISLA_NODE_INTERFACE
          value: "my5g"
        - name: TRISLA_NODE_IP
          value: "192.168.10.16"
        - name: OTLP_ENDPOINT
          value: "http://trisla-otel-collector:4317"
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 10
          periodSeconds: 5
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 128Mi
---
# Source: trisla/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: trisla-ingress
  namespace: trisla
  labels:
    app.kubernetes.io/name: trisla
    app.kubernetes.io/instance: trisla
    app.kubernetes.io/version: "3.5.0"
    app.kubernetes.io/component: ui-dashboard
    app.kubernetes.io/part-of: trisla
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: "trisla.local"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: trisla-ui-dashboard
            port:
              number: 80
